function fib(n) {
	if (n < 0)
		return 0;
	
	if (n == 0)
		return 0;

	if (n == 1 or n == 2)
		return 1;

	return fib(n - 1) + fib(n - 2);
}

print(fib(1000));

class Doughnut {
  	var batter = "dough";

	Doughnut(type) {
		this.batter = type;
	}

 	 cook() {
 	   print "Dunk in the fryer.";
 	   this.finish("sprinkles");
 	 }

  	finish(ingredient) {
  	  print "Finish with " + ingredient;
  	}
}

class Cruller : Doughnut {
	Cruller() {
		super("hello");
		print(this.batter);
	}

  	finish(ingredient) {
    	// No sprinkles, always icing.
    	super.finish("icing");
  	}
}

var c = Cruller();